# Subscripting
print("Hello"[0]) # counting starts at 0
#output is H
print("Hello"[4])
# output is o
print("Hello"[-1]) 
# output is o, -1 will print the last character

print("123" + "345") # Concat, not adding because strings

print(123 + 345) # integers
# output is 468

print(123_456_789) # integers
# output is 123456789

print(3.14159) # float
# output is 3.14159

#boolean
print(True)
print(False)

#Type Checking
print(type(123))
print(type("Hello"))
print(type(3.14159))
print(type(True))

# Type Conversion / Type Casting
print(int("123"))
int()
float()
str()
bool()

name_of_user = input("Enter your name: ")
length_of_name = len(name_of_user)
print("Number of letters in your name: " + str(length_of_name))

print("My age: " + str(12))
print(123 + 456)
print(7 - 3)
print(3 * 2)
print(6 / 3)
print(6 // 3)
print(7 % 3)
print(2**2)

# PEMDASLR
#()
#**
#* OR /
#+ OR -

print(3 * (3 + 3) / 3 - 3)

bmi = 84 / 1.65 ** 2
print(bmi)

print(int(bmi))
print(round(bmi, 2))

score = 0
score += 1
print(score)

# f-strings
print("Your score is " + str(score))

score = 0
height = 1.8
is_winning = True

print(f"Your score is = {score}, your height is {height}. You are winning is {is_winning}")














